{
  "name": "@aidomx/server",
  "version": "0.0.1",
  "author": {
    "name": "aidomx",
    "email": "aidomxdev@gmail.com"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "description": "Server lokal for AIDOMX",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/aidomx/server#readme",
  "bugs": {
    "url": "https://github.com/aidomx/server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aidomx/server.git"
  },
  "keywords": [
    "server"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "aidomx": "^0.0.2"
  }
}
